
  Machine: Jetson TX2 - kernel codename tegra186
  ''''''''''''''''''''''''''''''''''''''''''''''

CPU:
''''
Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          6
On-line CPU(s) list:             0,3-5
Off-line CPU(s) list:            1,2
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           3
Model name:                      Cortex-A57
Stepping:                        r1p3
CPU max MHz:                     2035,2000
CPU min MHz:                     960,0000
BogoMIPS:                        62.50
L1d cache:                       128 KiB
L1i cache:                       192 KiB
L2 cache:                        2 MiB
NUMA node0 CPU(s):               0,3-5
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Branch predictor hardening
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid


MEMORY:
'''''''       total        used        free      shared  buff/cache   available
Mem:          7,6Gi       1,0Gi       3,5Gi       0,0Ki       3,1Gi       6,3Gi
Swap:         6,0Gi       9,0Mi       6,0Gi


STORAGE:
''''''''
/dev/root       177G  2,6G  165G   2% /
/dev/nvme0n1p2  183G   18G  156G  10% /home
